{% load staticfiles %}
   
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Register</title>

  <!-- Custom fonts for this template-->
  <link href="{%static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{%static 'css/sb-admin-2.min.css'%}" rel="stylesheet">
  <link href="{%static 'css/multi-select.css'%}" type="text/css" rel="stylesheet">

</head>
<script type="text/javascript">

  function boton(num){
      
      document.getElementById("custId").value = num;
  
  
  }
  
  </script>
<style type="text/css">
        
        input#id_nombre::placeholder{
              text:"Nombre de Especialidad";
             
              

        }
        input#id_descripcion{
              placeholder:"Descripcion";
             
              

        }
        button#botonVolver{

float: right;
border-radius: 43px 43px 43px 43px;
-moz-border-radius: 43px 43px 43px 43px;
-webkit-border-radius: 43px 43px 43px 43px;
border: 3px solid #5d23e6;
background-color: rgb(63, 200, 235);

}
        div#cuadrot{
            
            margin-top: 10%;
            padding-right: 23%;
            padding-left: 23%;
        }
        div#llkkt{
            color: black;
            background-color: rgb(61, 178, 207);
            width: 600px;
            padding: 3%;
            border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          border: 3px solid #ccd2d9;
        }
        label.labeNombre{
          vertical-align: top;
          text-align: left;
          width: 150px;
          margin-top: 5px;
        }
        label.labeNombreAmplio{
          vertical-align: top;
          text-align: left;
          width: 170px;
          margin-top: 5px;
        }
        div#tyu{
          border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          border: 3px solid #9bf7f7;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        div#observ{

          display: block;
        }

    </style>
<body class="bg-gradient-primary">
<center>
  <div class="container">

    
          <div id="cuadrot"></div>
            <div id="llkkt">
              <div class="text-center">
                  {%if editacion != 1%}
                  <h1 class="h4 text-gray-900 mb-4">Crear Alumno!</h1>
                  {%else%}
                <h1 class="h4 text-gray-900 mb-4">Editar Alumno!</h1>
                {%endif%}
              </div>
              <form class="user" method="POST">
              {% csrf_token %}
              {% if error %}
                    
                    <meta http-equiv="refresh" content="0; URL= {% url 'gestionMusical:error_404'%}">
              {% else %}
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                         
                  </div>
                  
                </div>
                
                <div class="form-group">
                    {%if editacion != 1%}
                      <div class="labelito">
                        <label class="labeNombre">DNI:</label>
                        {{alumno_form.dni}} 
                      </div>
                      
                      {%endif%}
                      <div class="labelito">
                          <label class="labeNombre" >Apellido:</label>
                          {{alumno_form.apellido}} 
                      </div>
                      <div class="labelito">
                          <label class="labeNombre" >Nombre:</label>
                          {{alumno_form.nombre}} 
                      </div>
                      <div class="labelito">
                          <label  class="labeNombre">Sexo:</label>
                          {{alumno_form.sexo}} 
                      </div>
                      <div class="labelito">
                          <label class="labeNombre">Correo Electronico:</label>
                          {{alumno_form.correoElectronico}} 
                      </div>
                      <div class="labelito">
                          <label class="labeNombre">Fecha Nacimiento:</label>
                          {{alumno_form.fechaNac}} 
                      </div>
                      <div class="labelito">
                          <label class="labeNombre">Domicilio:</label>
                          {{alumno_form.domicilio}} 
                      </div>
                      <div class="labelito">
                          <label class="labeNombre">Telefono:</label>
                          {{alumno_form.telefono}} 
                      </div>
                      
                      <div class="labelito">
                        <div id="observ"><label  >Observaciones:</label></div>
                          
                          {{alumno_form.observaciones}} 
                      </div>
                      <div class="labelito">
                          <div id="observ"><label  >Conocimiento Previo:</label></div>
                            
                            {{alumno_form.conocimientoPrevio}} 
                        </div>
                        <div class="labelito">
                            <div id="observ"><label  >Gusto Musical:</label></div>
                              
                              {{alumno_form.gustoMusical}} 
                          </div>
                      <div class="labelito" id="tyu">
                          <label class="labeNombreAmplio">Especialidad Deseada:</label>
                          <div>

                              
                              <select name="especiales" >
                                  
                                  <option value=''>-------</option>
                                  {% for esp in especialidadesTodas %}
                                             <option value='{{esp.id}}'>{{esp.nombre}}</option>

                                  {% endfor %}
                                  {% for espt in espeAlu %}
                                             <option value='{{espt.id}}'selected>{{espt.nombre}}</option>

                                  {% endfor %}
                                  
                                  
                                  
                                  
                                </select>

                          </div>
                      </div>
                      
                <div> 
                
                </div>
                <p> </p>
                <div>
                  
                  {%if editacion != 1%}
                    <button type= "submit"   class="btn btn-primary btn-user btn-block" value="otro" onclick="boton(1)">Registrar y Cargar Otra
                            
                    </button>
                  {%endif%}
                    <br>
            <button type= "sumbit" class="btn btn-primary btn-user btn-block" value="termine" onclick="boton(2)">Registrar y Terminar
                    
            </button>
            <input type="hidden" id="custId" name="custId" value="no cambio">

        </div>
                
                {% endif %}
                </form>
                
               
              
            </div>
            <a href="{% url 'gestionMusical:alumnos'%}">
                <button id="botonVolver">Volver</button></a>
          </div>

          
          </div>
            
          
        </center>
        
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{%static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{%static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{%static 'vendor/jquery-easing/jquery.easing.min.js'%}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{%static 'js/sb-admin-2.min.js'%}"></script>
  <script src="{%static 'js/jquery.multi-select.js'%}"></script>
  <script src="{%static 'js/selectMul.js'%}"></script>

</body>

</html>