{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{%static 'css/multi-select.css'%}" type="text/css" rel="stylesheet">
</head>
<script type="text/javascript">

    function boton(num){
        
        document.getElementById("custId").value = num;
    
    
    }
    
    </script>



<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
      $(document).ready(function () {
          
          
          $("#des").keyup(function () {
              var value = $(this).val();
              $("#id_descripcion").val(value);
          });
          $("#nom").keyup(function () {
              var value = $(this).val();
              $("#id_nombre").val(value);
          });
          
        
          
          
      });
</script>
<script>
        $(document).ready(function(){
           $("#nom").change(function () {
               
             var username = $(this).val();
             
             $.ajax({
               
               url: '{% url "gestionMusical:validate_username_especialidad" %}',
               data: {
                 'username': username
               },
               dataType: 'json',
               
               success: function (data) {
                   
                 if (data.is_taken) {
                   alert("Ese nombre esta ocupado por otra especialidad");
                 }
               }
             });
       
           });
       });
         </script>
<style type="text/css">

    div#cuadroPrincipal{
        border: 1px solid;
        max-width: 60%;
        margin: 0 auto;
        
        padding: 2%;
        border-radius: 0px 0px 18px 18px;
    -moz-border-radius: 0px 0px 18px 18px;
    -webkit-border-radius: 0px 0px 18px 18px;
    border: 2px solid #e3e6e3;
    background-color: rgb(255, 255, 255);
    }
    div#cuadroCabeza{
        border: 1px solid;
        max-width: 60%;
        margin: 0 auto;
        margin-top: 4%;
        padding: 1%;
        border-radius: 18px 18px 0px 0px;
    -moz-border-radius: 18px 18px 0px 0px;
    -webkit-border-radius: 18px 18px 0px 0px;
    border: 2px solid #e3e6e3;
    background-color: rgb(255, 255, 255);
    font-size: 22px;
        color: rgb(255, 255, 255);
        border-bottom: 0px;
    
        background-color: #4e73df;
    }
    
    body#total{
        background-color: rgba(238, 236, 236, 0.747);
    }
    div#titulon{
        font-size: 22px;
        color: black;
    }
    label.sub{
        color: black;
    }
    button#salirBoton{
        float: right;

    }
    p#msj{
    font-size: 17px;
}
    div#cabeza{
        background-color: #4e73df;
    }
    
    input#id_nombre{
    display: None;
    }
    textarea#id_descripcion{
    display: None;
    }
    
    body#total{
    background-color: rgba(224, 224, 224, 0.747);
}
    
    
    </style>

<body id="total">
    
        <div id="cuadroCabeza">
                {%if editacion != 1%}
                <strong>Crear especialidad: </strong>
                {%else%}
                <strong>Editar especialidad: </strong>
                {%endif%}
                

        </div>
    <div id="cuadroPrincipal">

            


            <form class="user" method="POST">
                    {% csrf_token %}

                        

                        

                        

                    
                        {{especialidad_form.descripcion}} 
                        {{especialidad_form.nombre}} 
                        <div id="cuadroMensajes" >

                                {% if messages %}
                                {% for message in messages %}
                  
                                {% if message.tags == 'success'%}
                                <ul class="alert alert-success alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p {% if message.tags %} class="{{ message.tags }}"{% endif %} id="msj"><strong>{{ message }}</strong></p>
                                </ul> 
                                {%endif%}
                                {% if message.tags == 'error'%}
                                <ul class="alert alert-danger alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p {% if message.tags %} class="{{ message.tags }}"{% endif %} id="msj"><strong>{{ message }}</strong></p>
                                </ul> 
                                {%endif%}
                  
                                {% endfor %}
                               {% endif %}
                        </div>

                <div class="form-group">
                  <label for="inputAddress2" class="sub">Nombre de Especialidad:</label>
                  {%if editacion != 1%}
                  <input type="text" class="form-control" id="nom" name="nom"  style="text-transform:uppercase;" onkeyup="javascript:this.value=this.value.toUpperCase();"  placeholder="Nombre..." required>
                  {%else%}
                  <input type="text" class="form-control" id="nom" name="nom"  style="text-transform:uppercase;"  onkeyup="javascript:this.value=this.value.toUpperCase();" placeholder="Nombre..." value="{{especialidad_form.nombre.value}}"required>
                {%endif%}
                </div>

               
                <div class="form-group">
                        <label for="inputAddress2" class="sub">Descripcion de la Especialidad::</label>
                        {%if editacion != 1%}
                        <textarea class="form-control" id="des" name="descripcion" placeholder="Descripcion y detalles de la especialidad..." required></textarea>
                        {%else%}
                        <textarea class="form-control" id="des" name="descripcion" placeholder="Descripcion y detalles de la especialidad..." required>{{especialidad_form.descripcion.value}}</textarea>
                              {%endif%}  
                 </div>

                

                 {%if editacion != 1%}

                            <button type="submit" class="btn btn-primary" onclick="boton(1)"> Guardar y Cargar Otra </button>
                 
                 {%endif%}

                
                
                <button type="submit" class="btn btn-primary" onclick="boton(2)">Guardar </button>

                <a href="{% url 'gestionMusical:especialidades'%}">
                <button type="button" id="salirBoton" class="btn btn-secondary">Salir</button>
                </a>


                <input type="hidden" id="custId" name="custId" value="no cambio">
              </form>
              
            </div>



    
              {%block archivos%}
              <!-- Bootstrap core JavaScript-->
              <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
              <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
              <!-- Core plugin JavaScript-->
              <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
            
              <!-- Custom scripts for all pages-->
              <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
            
              <!-- Page level plugins -->
              <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
            
              <!-- Page level custom scripts -->
              <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
              <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
              <script src="{%static 'js/jquery.multi-select.js'%}"></script>
  <script src="{%static 'js/selectMul.js'%}"></script>
              {%endblock archivos%} 

</body>

<script type="text/javascript">
   
    document.getElementById("id_fechaNac").max = new Date().toISOString().split("T")[0];
   

        
</script>

</html>