{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{%static 'css/multi-select.css'%}" type="text/css" rel="stylesheet">
</head>
<script type="text/javascript">

    function boton(num){
        
        document.getElementById("custId").value = num;
    
    
    }
    
    </script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
      $(document).ready(function () {
          
          
          $("#desbr").keyup(function () {
              var value = $(this).val();
              $("#id_descripcion").val(value);
          });
          $("#nombr").keyup(function () {
              var value = $(this).val();
              $("#id_nombre").val(value);
          });
          
        
          
          
      });
</script>
<style type="text/css">

    div#cuadroPrincipal{
        border: 1px solid;
        max-width: 60%;
        margin: 0 auto;
        
        padding: 2%;
        border-radius: 0px 0px 18px 18px;
    -moz-border-radius: 0px 0px 18px 18px;
    -webkit-border-radius: 0px 0px 18px 18px;
    border: 2px solid #e3e6e3;
    background-color: rgb(255, 255, 255);
    }
    div#cuadroCabeza{
        border: 1px solid;
        max-width: 60%;
        margin: 0 auto;
        margin-top: 4%;
        padding: 1%;
        border-radius: 18px 18px 0px 0px;
    -moz-border-radius: 18px 18px 0px 0px;
    -webkit-border-radius: 18px 18px 0px 0px;
    border: 2px solid #e3e6e3;
    background-color: rgb(255, 255, 255);
    font-size: 22px;
        color: rgb(255, 255, 255);
        border-bottom: 0px;
    
        background-color: #4e73df;
    }
    
    body#total{
        background-color: rgba(238, 236, 236, 0.747);
    }
    div#titulon{
        font-size: 22px;
        color: black;
    }
    label.sub{
        color: black;
    }
    button#salirBoton{
        float: right;

    }
    div#cabeza{
        background-color: #4e73df;
    }
    
    input#id_nombre{
    display: None;
    }
    textarea#id_descripcion{
    display: None;
    }
    
    body#total{
    background-color: rgba(224, 224, 224, 0.747);
}
    
    
    </style>

<body id="total">
    
        <div id="cuadroCabeza">
                {%if editacion != 1%}
                <strong>Crear tema: </strong>
                {%else%}
                <strong>Editar tema: </strong>
                {%endif%}
                

        </div>
    <div id="cuadroPrincipal">

            


            <form class="user" method="POST">
                    {% csrf_token %}

                        

                        

                        

                    
                        {{tema_form.descripcion}} 
                        {{tema_form.nombre}} 
  

                <div class="form-group">
                  <label for="inputAddress2" class="sub">Nombre de tema:</label>
                  {%if editacion != 1%}
                  <input type="text" class="form-control" id="nombr" name="nombre" placeholder="Nombre..." required>
                  {%else%}
                  
                  <input type="text" class="form-control" id="nombr" name="nombre" placeholder="Nombre..." value="{{tema_form.nombre.value}}">
                {%endif%}
                </div>

               
                <div class="form-group">
                        <label for="inputAddress2" class="sub">Descripcion de la tema:</label>
                        {%if editacion != 1%}
                        <textarea class="form-control" id="desbr" name="descripcion" placeholder="Descripcion y detalles de la tema..." required></textarea>
                        {%else%}
                        <textarea class="form-control" id="desbr" name="descripcion" placeholder="Descripcion y detalles de la tema..." >{{tema_form.descripcion.value}}</textarea>
                              {%endif%}  
                 </div>

                 

                  <div class="form-row">

                      <div class="form-group col-md-4">
                          <label for="inputState">Nivel:</label>
                          
                          <select  name ="nivel" class="form-control" required>
                              <option value='facil'>facil</option>
                              <option value='medio'>medio</option>
                              <option value='dificil'>dificil</option>
                              
                              
                              {%if editacion != 1%}
                                {%else%}
                              <option value='{{tema_form.nivel.value}}'selected>{{tema_form.nivel.value}}</option>
                              {%endif%}
                          </select>
                      </div>

                      <div class="form-group col-md-4">
                          <label for="inputState">Tipo:</label>
                          
                          <select  name ="tipo" class="form-control" required>
                              <option value='Ejercicio'>Ejercicio</option>
                              <option value='Teoria'>Teoria</option>
                              <option value='Otro'>Otro</option>
                              
                              
                              {%if editacion != 1%}
                                {%else%}
                              <option value='{{tema_form.tipo.value}}'selected>{{tema_form.tipo.value}}</option>
                              {%endif%}
                          </select>
                      </div>



                      <div class="form-group col-md-4">
                          <label for="inputZip">Documento:</label>
                          <input type="text" class="form-control mb-2"  name ="archivoURL" value="{{tema_form.archivoURL.value}}">
                      </div>

                  </div>



                  
                  
                  

                 

                    
                    
                  



                

                 {%if editacion != 1%}

                            <button type="submit" class="btn btn-primary" onclick="boton(1)"> Guardar y Cargar Otra </button>
                 
                 {%endif%}

                
                
                <button type="submit" class="btn btn-primary" onclick="boton(2)">Guardar </button>

                <a href="{% url 'gestionMusical:temas'%}">
                <button type="button" id="salirBoton" class="btn btn-secondary">Salir</button>
                </a>


                <input type="hidden" id="custId" name="custId" value="no cambio">
              </form>
              
            </div>



    
              {%block archivos%}
              <!-- Bootstrap core JavaScript-->
              <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
              <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
              <!-- Core plugin JavaScript-->
              <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
            
              <!-- Custom scripts for all pages-->
              <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
            
              <!-- Page level plugins -->
              <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
            
              <!-- Page level custom scripts -->
              <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
              <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
              <script src="{%static 'js/jquery.multi-select.js'%}"></script>
  <script src="{%static 'js/selectMul2.js'%}"></script>
              {%endblock archivos%} 

</body>



</html>