{% load staticfiles %}

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        img#imagenInstrumento{
        height: 200px;
        width: 200px;
    }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="5">
                    <table>
                        <tr>
                            <td class="title">
                                
                               <img src="https://i.ibb.co/7CP1fzw/Whats-App-Image-2019-12-02-at-15-40-39.jpg" width="90px" height="90px" border="0">

                            </td>
                            <td style="font-size: 22px;">
                                <strong style="margin-left:25% ;"> Recepción de préstamo</strong>
                               
                            </td>
                            <td>
                                <span style="float: right;">
                                    Préstamo N°: {{prestam.id}}<br>

                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

           
            <hr>
            <br>
            
            <label>Saludos {{prestam.alumnoResponsable}}</label>
            <br>
            <label>Se le notifica la <strong>finalización</strong>  del préstamo previamente solicitado, con los siguientes datos asociados:</label>
            <br>
            <br>
            <label style="margin-left:10% ;"><strong>Profesor que marco la devolución:</strong> {{prestam.profesorReferencia.apellido}}, {{prestam.profesorReferencia.nombre}}</label>
            <br>
            <label style="margin-left:10% ;"><strong>Alumno a cargo:</strong> {{prestam.alumnoResponsable.apellido}}, {{prestam.alumnoResponsable.nombre}}</label>
            <br>
            <label style="margin-left:10% ;"><strong>Instrumento:</strong> {{prestam.instrumentoPrestado.nombre}}</label>
            <br>
            <label style="margin-left:10% ;"><strong>Fecha de creación:</strong> {{prestam.fechaCreacion |date:"SHORT_DATE_FORMAT"}}</label>
            <br>
            <label style="margin-left:10% ;"><strong>Duración (días):</strong> {{prestam.duracionDias}}</label>
            <br>
            <label style="margin-left:10% ;"><strong>Fecha de recepción:</strong> {{prestam.fechaCierre |date:"SHORT_DATE_FORMAT"}}</label>
            <br>
            <br>
            <hr>
            
        </table>
        <label style="float: left;">Generado el {{prestam.fechaCierre |date:"SHORT_DATE_FORMAT"}}</label>
        <label style="float: right;">Página 1 de 1</label>
    </div>
</body>

</html>