{%extends 'index.html'%}

{% load staticfiles %}


{%block head%}
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/sb-admin-2.min.css'%}" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css'%}" rel="stylesheet">

</head>
{%endblock head%}

{%block estilos%}
<script type="text/javascript">

    
    
    </script>
<style type="text/css">
    div.eleccion{
        display: inline-block;
        margin-right: 30px;
        text-align: left;
        float:left;
        
        

    }
    h6#fraseTable{
            display: inline-block;
            

        }
        a#fraseTableBoton{
              display: inline-block;
              float: right;
             
              

        }

        label.col-form-label{
          display: inline-block;
         
        }
        div#icon8{
          padding: 10px;
          width: 40px;
          height: 40px;
        }
        div#icon7{
          
          width: 100px;
          height: 100px;
        }
        div#ere{

margin-right: 2px;
margin-left: 2px;
}
    div.informacion{
          display: inline-block;
          text-align: left;
          border: 5px solid #ccd2d9;
          width: 300px;
          height: 400px;
          border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          border: 7px solid #ccd2d9;
          
         
          

    }
    h4#descripcion{

        text-align: justify
    }
    a#tituloLista{

        background-color:#1585e8;
        color: black;
    }
    div#zonaInferior{

        margin-top: 40px;
        
    }
    div.unBloque{
        
        border: 2px solid;
        padding: 2%;
        
    }
    p.nomAlu{
        
        display: inline-block

    }
    div.verAlu{
        
        display: inline-block
        
    }
    input.elCheck{
      display: inline-block;
    }
    p.nombreLista{
      display: inline-block;
      margin-right: 1%;
    }
    div.asosiarNombre{
      display: inline-block;
      height: 30px;
      width: 30px;
      padding: 2px;
      background-color: rgb(116, 85, 202);
      margin: auto;
      
      text-align: center;
      border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          float: right;
    }
    div.verMasNombre{
      display: inline-block;
      height: 30px;
      width: 30px;
      padding: 2px;
      background-color: rgb(85, 188, 202);
      margin: auto;
      margin-right: 2%;
      
      text-align: center;
      border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          float: right;

    }
    div.desasosiarNombre{
      display: inline-block;
      height: 30px;
      width: 30px;
      padding: 2px;
      background-color: rgb(228, 69, 69);
      margin: auto;
      margin-right: 2%;
      
      text-align: center;
      border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          float: right;
    }
    div.laFilita{

      border-bottom: 4px solid;
      text-align: left;
      padding-left: 2%;
      padding-right: 4%;
      margin-top: 2%;
    }
    div#modaldos{

    
    text-align: left;
    }
    div.contenedorMedio{
        border: 2px solid;
        display: inline-block;
        
        
    }
    
    div#listaPrincipal{

        
        text-align: left;
        

    }
    
    div#temas{

        
        background-color: rgb(49, 175, 175);
        }
    div#partituras{

      background-color: rgb(49, 175, 175);
        margin-top: 5%;
        }
    div#elGranMenu{
        
        margin-top: 10px;
        display: none;
        background-color: rgba(200, 252, 193, 0.815);
        
        
    }
    button#miBoton{
      border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
    }
    div.laListaAlumnos{
        
        padding: 5px;
        display: inline-block;
        width: 100%;
        background-color: rgba(200, 252, 193, 0.295);
        border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;

    }
    div#nombreAlu{
        display:inline-block;
        
        align-self: top;
        vertical-align: top;
        margin-top: 1%;
        font-size: 22px;
    }
    div#miBoton{
        width: 280px;
        border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
    }
    p.nomAlu{
        float: left;
        display: inline-block;
        font-size: 17px;
        color:black;
    }
    
    div.verAlu{
        float: right;
        display: inline-block;
    }
    div.selectAlu{
        vertical-align: bottom;
        display: inline-block;
        
    }
    div.laFilitaUno{
      border-bottom: 2px solid;
      text-align: left;
      padding-left: 2%;
      padding-right: 4%;
      height: 50px;
      padding-top: 10px;
    }
    button.btn-secondary{
        background-color: #162cd0;
    }
    button#Asistencia{
        border-radius: 43px 43px 43px 43px;
          -moz-border-radius: 43px 43px 43px 43px;
          -webkit-border-radius: 43px 43px 43px 43px;
          border: 2px solid #a246ee;
          background-color: aquamarine;
          text-align: right;
    }
    div#ultimaFila{
        height: 30px;
        text-align: right;
    }
    div.unaFila{

        height: 50px;
    }
    input.elCheck{

        height: 20px;
        width: 20px;
    }
    button#botonInformacion{
        display: inline-block;
        margin-left: 5%;
        vertical-align: top;
    }
    div#addAlumno{
        display: inline-block;
        text-align: right;
        vertical-align: top;
        float: right;

    }
    div#tyutyu{
        display: inline-block;
        padding-top: 50px;
        height: 100px;
        width: 100%;
        

    }
    div#lopi{
        display: inline-block;

    }
    h6#fraseTable{
        text-align: left;
    }
    div.card-header{
        text-align: left;

    }
    div.row{
        text-align: left;
    }
    



</style>
{%endblock estilos%}

{%block contenidiPagina%}
            <div>
                <div>
                    
                    <center>
                        <h1> {{laClase.nombre}}</h1>
                        <h3>Profe a Cargo: {{laClase.profesorCargo.apellido}}, {{laClase.profesorCargo.nombre}}</h2>
                        <h5 id = "descripcion">{{laClase.descripcion}} </h2>
                    </center>
                    
                </div>

                <div id ="zonaInferior">
                  <!--lista-->
                   <div id="listaAlumnos"> 
                        
                   </div>
                   <!--Finlista-->

                   <!--zonaA-->
                   <div id="zonaAlumno"> 

                    </div>
                    <!--FinzonaA-->


                </div>

            </div>
{% endblock contenidiPagina %}

{%block archivos%}
  <!-- Bootstrap core JavaScript-->
  <script src="{%static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{%static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js'%}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{%static 'js/sb-admin-2.min.js'%}"></script>

  <!-- Page level plugins -->
  <script src="{%static 'vendor/datatables/jquery.dataTables.min.js'%}"></script>
  <script src="{%static 'vendor/datatables2/jquery.dataTables2.min.js'%}"></script>
  <script src="{%static 'vendor/datatables/dataTables.bootstrap4.min.js'%}"></script>
<script src="{%static 'vendor/datatables2/dataTables.bootstrap42.min.js'%}"></script>
  <!-- Page level custom scripts -->
  <script src="{%static 'js/demo/datatables-demo.js'%}"></script>
  <script src="{%static 'js/demo/datatables-demo2.js'%}"></script>
  {%endblock archivos%}