{% load staticfiles %}
{% load poll_extras %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TodoXarte</title>
    <style type="text/css">
        body {
        /*position: relative;*/
        /*width: 16cm;  */
        /*height: 29.7cm; */
        /*margin: 0 auto; */
        /*color: #555555;*/
        /*background: #FFFFFF; */
        font-family: Arial, sans-serif;
        font-size: 14px;
        /*font-family: SourceSansPro;*/
        }

        div#logo{
                width: 100px;
                height: 50px;
                float: left;
                
        }

        

        div#datos{
            
            font-size: 14px;
            text-align: center;
            width: auto;
            
            
        
        /*text-align: justify;*/
        }

        

        div#fecha{
        /*position: relative;*/
        width: auto;
        font-size: 12px;
        text-align: right;
        
       
        }


        section{
        clear: left;
        }

        #cliente{
        text-align: left;
        }

        #titulo{
        width: 80%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 15px;
        }

        #fv, #fac{
        color: #000000;
        font-size: 15px;
        }
        #fa{
        color: #FFFFFF;
        font-size: 15px;
        }

        #filtros{
        color: #000000;
        font-size: 13px;
        font-weight: lighter ;
        }

        #facliente thead{
        padding: 20px;
        background: #FFFFFF;
        text-align: left;
        border-bottom: 1px solid #FFFFFF;
        }

        #facvendedor{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 15px;
        }

        #facvendedor thead{
        padding: 20px;
        background: #2183E3;
        text-align: center;
        border-bottom: 1px solid #FFFFFF;
        }

        #lista{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 15px;
        }

        #lista thead{
        padding: 20px;
        background: #000000;
        text-align: left;
        border-bottom: 1px solid #FFFFFF;
        }

        #footer {
            bottom: 0;
            margin: 0 -2cm;
            border-top: 0pt solid #1BE359FF;
	    }

        footer {
                position: fixed;
                bottom: -50px;
                left: -5px;
                right: -5px;
                height: 50px;

                /** Extra personal styles **/
                background-color: #FFFFFF;
                color: black;
                text-align: right;
                line-height: 35px;
            }
            .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        /* .page-number {
	        text-align: right;
	        color: #fff;
	        margin: -1.4cm 1.5cm;
	    }

	    .infor {
	        text-align: center;
	        color: #fff;
	    }
	    .infor p{
		margin-top: -1.4cm;
	    } */


        .page-number:before {
             content: "Pag. " counter(page);
        }

    </style>
    <body>
        <header>
            <div>
                <div id="logo">
                        <img src="{% static '/img/fff.jpg'%}" width="100" height="50">
                        
                </div>
                <div id="fecha">
                        <p>Fecha: 01/02/2019</p>
                        <p>Generado por: Carlos galcogr</p>
                </div>
                <div id="datos">
                        <p>
                            <b>INSTITUTO MUSICAL "TODO X ARTE"</b><br>Calle. Belgrano 1457, Apostoles - Misiones, Argentina<br>Telefono:(+54)3758 15441600<br>Email:TodoXarte@gmail.com
                        </p>
                </div>

                
            </div>
                

        </header>
        <br>
        <section>
                <table class="table">
                        <thead>
                        <tr>
                            <th>Raised</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Customer</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for sale in sales %}
                            <tr>
                                <td>{{ sale.created_at | date:"d/m/Y" }}</td>
                                <td>{{ sale.product.title }}</td>
                                <td>{{ sale.quantity }}</td>
                                <td>&pound;{{ sale.price }}</td>
                                <td>{{ sale.customer.first_name }} {{ sale.customer.last_name }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                
        </section>
        <br>
        <br>
        <div>Total de registros: </div>

        <footer>
            <div class="page-number">1</div>
        </footer>

    </body>
</html>